
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Add Item</div>
  </div>
</div>
<div class="pages">
  <div data-page="addItem" class="page">
    <div class="page-content">
      <div class="content-block">
        <div class="list-block">
          <ul>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-input">
                    <input type="text" placeholder="Name" id="name">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-input">
                    <input type="text" placeholder="Description" id="descr">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-input">
                    <input type="text" placeholder="Price per unit" onkeypress="return isNumberKey(event);" onkeyup="this.value=numberWithCommas(this.value);" id="price">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-input">
                    <input type="text" placeholder="Number (quantity)" onkeypress="return isNumberKey(event);" onkeyup="this.value=numberWithCommas(this.value);" id="qty">
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="img-wrapper">
            <img id="smallImage" src="img/no-image.png">
        </div>
        <p><a href="#" class="button" onclick="capturePhoto();">Take photo</a></p>
        <br />
        <p><a href="#" class="button button-big button-fill color-gray" style="background-color:grey;" onclick="addItem();">Add</a></p>
      </div>
    </div>
  </div>
</div>